 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intervalle Generator</title>
  <style>
    body {
      font-family:monospace;
      text-align: center;
      padding: 20px;
      font-size: 1.3vw;
    }
    .cont {
      display: flex;
      justify-content: center;

    }
    .keyboard {
      display: flex;
      justify-content: center;
      position: relative;
      height: 200px;
      width: 25vw;
      margin-top: 30px;
    }
    .key {
      width: 50px;
      height: 200px;
      margin: 0 2px;
      background: white;
      border: 1px solid black;
      padding-bottom: 8px;
      position: relative;
      z-index: 1;
      cursor: pointer;
      font-size: 0.9vw;
      
      display: flex;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
    }
    .key.black {
      width: 30px;
      height: 120px;
      background: black;
      border: 1px solid black;
      /* position: absolute;
      top:0; */
      z-index: 2;
      color: white;
  
    }
    .kb1 > .key:not(.black).root {
        background-color: #c3c3c3;
    }
    .kb1 > .blk > .black.root {
        background-color: #696969;
    }
    .blk {
        width: 92%;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
    }

    @media (max-width:480px)  {

      body {
        font-size: 5vw;
      }

      .keyboard {
        width: 48vw;
      }

      .key {
        font-size: 2vw;
      }

    }
    /* .key[data-note="C#"] {
      left: 35px;
    }
    .key[data-note="D#"] {
      left: 85px;
    }
    .key[data-note="F#"] {
      left: 185px;
    }
    .key[data-note="G#"] {
      left: 235px;
    }
    .key[data-note="A#"] {
      left: 285px;
    } */ 
  </style>
</head>
<body onload="generateInterval()">
  <!-- <h1>Intervalle Generator</h1> -->
  <p id="prompt"></p>
  <!-- <div>
    <fieldset>
    <input type="radio" name="chiffres" id="chf">
    <label for="chf">chiffres</label>
    <input type="radio" name="lettres" id="ltr">
    <label for="ltr">lettres</label>
</fieldset>
</div> -->
  <div class="cont">
    <div class="keyboard kb1" id="keyboard">
        <!-- White keys -->
        <div class="key" data-note="C">Q</div>
        <div class="key" data-note="D">S</div>
        <div class="key" data-note="E">D</div>
        <div class="key" data-note="F">F</div>
        <div class="key" data-note="G">G</div>
        <div class="key" data-note="A">H</div>
        <div class="key" data-note="B">J</div>

        <!-- Black keys -->
        <div class="blk">
            <div class="key black" data-note="C#">Z</div>
            <div class="key black" data-note="D#">E</div>
            <div class="key black" data-note="D#" style="visibility: hidden;">T</div>
            <div class="key black" data-note="F#">T</div>
            <div class="key black" data-note="G#">Y</div>
            <div class="key black" data-note="A#">U</div>
        </div>
        
    </div>
    <div class="keyboard" id="keyboard">
        <!-- White keys -->
        <div class="key" data-note="C">Q</div>
        <div class="key" data-note="D">S</div>
        <div class="key" data-note="E">D</div>
        <div class="key" data-note="F">F</div>
        <div class="key" data-note="G">G</div>
        <div class="key" data-note="A">H</div>
        <div class="key" data-note="B">J</div>

        <!-- Black keys -->
        <div class="blk">
            <div class="key black" data-note="C#">Z</div>
            <div class="key black" data-note="D#">E</div>
            <div class="key black" data-note="D#" style="visibility: hidden;">T</div>
            <div class="key black" data-note="F#">T</div>
            <div class="key black" data-note="G#">Y</div>
            <div class="key black" data-note="A#">U</div>
        </div>
        
    </div>
</div>

<br><br><br><br>
<div class="bilan">
  <p>réussis : <span id="reussi">0</span></p>
  <p>ratés : <span id="rat">0</span></p>
</div>

  <script>
    const notes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
    const notesb = ["Db", "Eb", "Gb", "Ab", "Bb"];

    const intervals = {
      "1": 0,
      "b2 / 2min": 1,
      "2 / 2maj": 2,
      "#2 / 2aug": 3,
      "b3 / 3min": 3,
      "3 / 3maj": 4,
      "4 / 4ø": 5,
      "#4 / 4aug": 6,
      "b5 / 5dim": 6,
      "5 / 5ø": 7,
      "#5 / 5aug": 8,
      "b6 / 6min": 8,
      "6 / 6maj": 9,
      "bb7 / 7dim": 9,
      "b7 / 7min": 10,
      "7 / 7maj": 11,
      "8": 12,
      "b9 / 9min": 13,
      "9 / 9maj": 14,
      "#9 / 9aug": 15,
      "11 / 11ø": 17,
      "#11 / 11aug": 18,
      "b13 / 13min": 20,
      "13 / 13maj": 21
    };

    let currentNote;
    let currentInterval;

    // Ajout de l'écouteur d'événements pour le clavier
    document.addEventListener("keydown", (event) => {
        const keyMap = {
            "q": "C",
            "z": "C#",
            "s": "D",
            "e": "D#",
            "d": "E",
            "f": "F",
            "t": "F#",
            "g": "G",
            "y": "G#",
            "h": "A",
            "u": "A#",
            "j": "B",
            "k": "C",
            "o": "C#",
            "l": "D",
            "p": "D#",
            "m": "E"
        };

        const note = keyMap[event.key.toLowerCase()];

        if (note) {
            // Simule un clic sur la touche correspondante
            document.querySelectorAll('.key').forEach(key => {
                if (key.dataset.note === note) {
                    key.click();
                }
            });
        }
    });


    function generateInterval() {
      const rootIndex = Math.floor(Math.random() * [].concat(notes, notesb).length);
      const intervalKeys = Object.keys(intervals);
      const intervalIndex = Math.floor(Math.random() * intervalKeys.length);

      currentNote = [].concat(notes, notesb)[rootIndex];
      currentInterval = intervalKeys[intervalIndex];
      

      document.getElementById("prompt").innerText = `Note fondamentale : ${currentNote}, Intervalle : ${currentInterval}`;
      if (currentNote.endsWith('b')) {
        if (currentNote === "Db") {
            currentNote = "C#";
        } else if (currentNote === "Eb") {
            currentNote = "D#"
        } else if (currentNote === "Gb") {
            currentNote = "F#"
        } else if (currentNote === "Ab") {
            currentNote = "G#"
        } else if (currentNote === "Bb") {
            currentNote = "A#"
        }
      }

      document.querySelector('.kb1').querySelector(`[data-note="${currentNote}"]`).classList.toggle('root');
    }

    let reussi = 0;
    let rat = 0;


    document.querySelectorAll(".key").forEach(key => {
      key.addEventListener("click", () => {
        const clickedNote = key.getAttribute("data-note");
        const rootIndex = notes.indexOf(currentNote);
        const targetIndex = (rootIndex + intervals[currentInterval]) % notes.length;

        if (clickedNote === notes[targetIndex]) {
          document.getElementById("prompt").style.color = " #449e53";
          reussi+=1;
          document.getElementById("reussi").innerHTML  = reussi;
          setTimeout(function() {
            document.getElementById("prompt").style.color = "#000000";
            document.querySelector('.kb1').querySelector(`[data-note="${currentNote}"]`).classList.toggle('root');
            generateInterval()
          }, 700)
        } else {
          document.getElementById("prompt").style.color = "#ff3344";
          rat+=1;
          document.getElementById("rat").innerHTML  = rat;


          setTimeout(()=> {
            document.getElementById("prompt").style.color = "#000000"
          }, 700)
          
        }
      });
    });
  </script>
</body>
</html>
